## Babylon.js

!image(./assets/babylonjs/babylonjs.png | height="40%")

## Moteurs 3D .[babylon]

Three.js depuis 2010

WebGL depuis 2011

Babylon.js depuis 2015

## Principal concurrent : Three.js .[babylon]

5 ans d'expériences de plus

Poussé depuis 2020 par ``react-three-fiber``

## Différence de code entre Three.js et Babylon.js .[babylon]

Comment fait-on un cylindre ?

## cylinder.three.js .[babylon]

<pre>
<code class="language-javascript">
const geometry = new THREE.CylinderGeometry( 5, 5, 20, 32 ); 
const material = new THREE.MeshBasicMaterial( {color: 0xffff00} ); 
const cylinder = new THREE.Mesh( geometry, material );
scene.add( cylinder );
</code>
</pre>

## cylinder.babylon.js .[babylon]

<pre>
<code class="language-javascript">
const cylinder = BABYLON.MeshBuilder.CreateCylinder(
    "cylinder", 
    {
        height: 20, 
        diameterTop: 2.5, 
        diameterBottom: 2.5, 
        subdivisions: 32
    }, 
    scene
);
cylinder.material = myMaterial;
</code>
</pre>

## Avantages de Babylon.js .[babylon]

Code lisible

TypeScript

##  .[babylon]

- Scene
- Engine

Conception 3D

- Qu'est qu'un Mesh
