/::
custom_css: assets/custom.css
::/

## .[cover]

# De JavaScript à l'impression 3D

__Promenons-nous dans les jardins de Babylon.js__

!include(slides/_introduction.sdf)

//@ < 02:00

!include(slides/_kody.sdf)

//@ < 10:00

!include(slides/_impression3D.sdf)

//@ < 17:00

!include(slides/_stl.sdf)

!include(slides/_mesh.sdf)

//@ < 22:00

!include(slides/_babylonjs.sdf)

//@ < 32:00

!include(slides/_csg.sdf)

!include(slides/_conclusion.sdf)

## 🫶 .[cover]

!image(assets/feedbacks.png,openfeedback, 25)

des questions ?

https://kody-deck.fr