# De JavaScript à l'impression 3D

_Promenons-nous dans les jardins de Babylon.js_

## Pourquoi ce talk ?

Plusieurs passions : Maker / Dev

Inspiré par *@aurelievache*, *@titimoby*, *@steffy29*

## Qui suis-je ?

Sylvain "gouz" Gougouzian

Consultant Dev Senior

!image(assets/zenika.svg | width="30%" alt="zenika")

Clermont-Ferrand

!image(https://gouz.dev/favicon/android-chrome-192x192.png)

!include(javascript/main.tfs)

## Comment fonctionne une imprimante 3D ?

gcode

## STL, c'est pas des sous-titres ?



## babylon.js



## Application : Kody

## Merci

des questions ?


- Présentation de la stack technique
-- BabylonJS
-- Conception 3D
-- Constructive Solid Geometry (CSG ou Géométrie de construction de solides)
- Comment fonctionne une imprimante 3D ?
-- Diverses technologies
-- GCode
-- Javascript vers GCode
- Présentation d'un cas concret : Kody
