/::
custom_css: assets/custom.css
::/

## .[cover]

# De JavaScript à l'impression 3D

__Promenons-nous dans les jardins de Babylon.js__

/*
Talk de Corentin et Sébastien
*/

!include(slides/_introduction.sdf)

//@ < 04:00

!include(slides/_kody.sdf)

//@ < 12:00

!include(slides/_impression3D.sdf)

//@ < 19:00

!include(slides/_stl.sdf)

!include(slides/_mesh.sdf)

//@ < 25:00

!include(slides/_babylonjs.sdf)

//@ < 35:00

!include(slides/_csg.sdf)

!include(slides/_conclusion.sdf)

## 🫶 .[cover]

des questions ?

https://kody-deck.fr