## Slicers .[cura]

/*

Comment on génère du GCODE depuis un objet 3D ?

*/

## STL, c'est pas des sous-titres ? .[cura]

/*
stéréolithographie
*/

## text.stl .[cura]

<pre>
<code>
solid merged
	facet normal 0 1 0
		outer loop
			vertex 28.999999995343387 1.8000000572204589 -40.507936501432035
			vertex 31.5 1.8000000572204589 -44
			vertex 28.999999995343387 1.8000000572204589 -44
		endloop
	endfacet
	facet normal 0 1 0
		outer loop
			vertex 28.999999995343387 1.8000000572204589 -39.92592591833738
			vertex 31.5 1.8000000572204589 -44
			vertex 28.999999995343387 1.8000000572204589 -40.507936501432035
		endloop
	endfacet
	...
endsolid
</code>
</pre>
