= De JavaScript à l'impression 3D
include::../config.ad[]

__Promenons-nous dans les jardins de babylon.js__

== Pourquoi ce talk ?

Plusieurs passions : Maker / Dev

Inspiré par *@aurelievache*, *@titimoby*, *@steffy29*

== Qui suis-je ?

Sylvain "gouz" Gougouzian

Consultant Dev Senior

image::zenika.svg[width="30%"]

Clermont-Ferrand

include::javascript/index.ad[]

== Comment fonctionne une imprimante 3D ?

gcode

== STL, c'est pas des sous-titres ?



== babylon.js



== Application : Kody

== Merci

des questions ?